{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultUri": "https://mykey123321.vault.azure.net/",
  "Local": "Server=localhost;Initial Catalog=AzureTeacherStudentSystem_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
